spring.application.name=SpringBootAwsLambda

spring.datasource.url=jdbc:mysql://linkticdb.czusoiycuhe6.us-east-2.rds.amazonaws.com:3306/linkticdb?enabledTLSProtocols=TLSv1.2
spring.datasource.username=admin
spring.datasource.password=1234Rewq

#spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.redis.database=DBCusCacheClaroPay
spring.redis.host=redis-11814.c251.east-us-mz.azure.cloud.redislabs.com
spring.redis.port = 11814
spring.redis.username = UserGenCP
spring.redis.password = Cl@roP@y2023
